G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-05-21T15:29:45+02:00*
G04 #@! TF.ProjectId,osw-light-modifiedv3,6f73772d-6c69-4676-9874-2d6d6f646966,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-05-21 15:29:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X0.350000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U10*
X130680765Y-78133196D03*
X130680765Y-78833196D03*
X130680765Y-79533196D03*
X130680765Y-80233196D03*
X130680765Y-80933196D03*
X130680765Y-81633196D03*
X130680765Y-77433196D03*
X130680765Y-76733196D03*
X130680765Y-76033196D03*
X130680765Y-75333196D03*
X130680765Y-74633196D03*
X130680765Y-73933196D03*
G04 #@! TD*
M02*
